TEST_TIMEOUT=30000
NETWORK=mainnet
MAINNET_URL=https://api.neoscan.io/api/main_net/v1
TESTNET_URL=https://neoscan-testnet.io/api/test_net/v1
WALLET_HASH=AK6SD7ZuZZkNPDi5SX9WkeELReob6tPBXQ
WALLET_HASH_SECONDARY=AKSooELWud3Z5ZSAc8NG2NFsqd2gPqFiYa